#
# system.prop for ha3g
#

# UI
ro.sf.lcd_density=480

# Radio
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=SamsungExynosRIL
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0
ro.ril.samsung_nextgen_modem=false
ro.ril.needs_videocall_field=false

# Wifi
wlan.wfd.hdcp=disable


# ADB
# Enable ADB Debugging By Default & Disable USB Debugging Popup
PRODUCT_PROPERTY_OVERRIDES += \
    persist.service.adb.enable=1 \
    persist.service.debuggable=1 \
    persist.sys.usb.config=adb \
    ro.adb.secure=0 \
    ro.secure=0

# adb
PRODUCT_DEFAULT_PROPERTY_OVERRIDES += \
    persist.service.adb.enable=1 \
    ro.debuggable=1 \
    ro.debug_level=0x4948
	
	
# Enable SDCard fs
PRODUCT_PROPERTY_OVERRIDES += \
    ro.sys.sdcardfs=true

	
